server.port=9006
# service name
spring.application.name=service-config
#Eureka client
eureka.instance.ipAddressPrefer=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://user:password@localhost:8888/eureka,http://user:password@localhost:8889/eureka
#zuul.routes.service-hi=/hi/**
#zuul.ignored-services=service-hi
zuul.prefix=/api


















